<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bear</title>

<style type="text/css">
        
#bear {
    text-align: center;
    margin: 10px auto;
    width: 500px;
    position: relative;
    left:20px;
}

/*HEAD*/
#head {
    border-radius: 50%;
    width: 200px;
    height:170px;
    background: rgb(232,165,84); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(232,165,84,1) 40%, rgba(219,145,74,1) 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(40%,rgba(232,165,84,1)), color-stop(99%,rgba(219,145,74,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(232,165,84,1) 40%,rgba(219,145,74,1) 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(232,165,84,1) 40%,rgba(219,145,74,1) 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(232,165,84,1) 40%,rgba(219,145,74,1) 99%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(232,165,84,1) 40%,rgba(219,145,74,1) 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8a554', endColorstr='#db914a',GradientType=0 ); /* IE6-9 */
    position: relative;
    z-index:10;
    top: 15px;
}

/*Ears*/
.ears {
    position: relative;
    z-index:1;
    width:200px;
}
.ear1, .ear2 {
    border-radius: 50%;
    width: 80px;
    height:80px;
    background-color: pink;
    position: relative;
    background: rgb(239,199,103); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(239,199,103,1) 0%, rgba(202,124,58,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(239,199,103,1)), color-stop(100%,rgba(202,124,58,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(239,199,103,1) 0%,rgba(202,124,58,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(239,199,103,1) 0%,rgba(202,124,58,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(239,199,103,1) 0%,rgba(202,124,58,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(239,199,103,1) 0%,rgba(202,124,58,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc767', endColorstr='#ca7c3a',GradientType=0 ); /* IE6-9 */
}

.inner_ear {
    bottom: 16px;
    height: 50px;
    position: absolute;
    right: 13px;
    width: 50px;
    border-radius: 50%;
    background: rgb(151,93,45); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(151,93,45,1) 0%, rgba(111,67,38,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(151,93,45,1)), color-stop(100%,rgba(111,67,38,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(151,93,45,1) 0%,rgba(111,67,38,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(151,93,45,1) 0%,rgba(111,67,38,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(151,93,45,1) 0%,rgba(111,67,38,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(151,93,45,1) 0%,rgba(111,67,38,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#975d2d', endColorstr='#6f4326',GradientType=0 ); /* IE6-9 */
}

.ear2, .leg1 {
    float: right;
}
.ear1, .leg2 {
    float: left;
}

/*Eyes*/
.eye1, .eye2 {
    border-radius: 50%;
    background: rgb(226,160,76); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(226,160,76,1) 0%, rgba(239,175,88,1) 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(226,160,76,1)), color-stop(99%,rgba(239,175,88,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  rgba(226,160,76,1) 0%,rgba(239,175,88,1) 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  rgba(226,160,76,1) 0%,rgba(239,175,88,1) 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  rgba(226,160,76,1) 0%,rgba(239,175,88,1) 99%); /* IE10+ */
    background: linear-gradient(135deg,  rgba(226,160,76,1) 0%,rgba(239,175,88,1) 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a04c', endColorstr='#efaf58',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    width:50px;
    height:70px;
    display: inline-block;
    position:absolute;
    top:-43px;
    left: 42px;
}

.eyes {
    position: relative;
    width:110px;

}
.eye1 {
    position: relative;
    transform:rotate(-25deg);
    -ms-transform:rotate(-25deg); /* IE 9 */
    -webkit-transform:rotate(-25deg); /* Safari and Chrome */
    float: left;
}
.eye1:before, .eye2:before {
    border-top: 5px solid #89542A;
    border-radius: 20px 20px 0 0;
    content: "";
    display: block;
    height: 20px;
    width: 49px;
}

.eye2 {
    position: relative;
    transform:rotate(25deg);
    -ms-transform:rotate(25deg); /* IE 9 */
    -webkit-transform:rotate(25deg); /* Safari and Chrome */
    float: right;
}

.eyeball1, .eyeball2 {
    background: rgb(153,86,44); /* Old browsers */
    background: -moz-linear-gradient(45deg,  rgba(153,86,44,1) 10%, rgba(109,70,39,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(10%,rgba(153,86,44,1)), color-stop(100%,rgba(109,70,39,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  rgba(153,86,44,1) 10%,rgba(109,70,39,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  rgba(153,86,44,1) 10%,rgba(109,70,39,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  rgba(153,86,44,1) 10%,rgba(109,70,39,1) 100%); /* IE10+ */
    background: linear-gradient(45deg,  rgba(153,86,44,1) 10%,rgba(109,70,39,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99562c', endColorstr='#6d4627',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border-radius: 50%;
    height: 20px;
    position: relative;
    width: 20px;
}

.eyeball1 {
    left: 12px;
    top: 17px;
}
.eyeball1:before, .eyeball2:before {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    background-color: #FFFFFF;
    position: relative;
    top: 3px;
    width: 8px;
}
.eyeball2 {
    left: 17px;
    top: 17px;
}

/*Muzzle*/
.muzzle {
    background-color: #E5CA9D;
    border-radius: 50%;
    display: block;
    height: 54px;
    left: 54px;
    position: relative;
    top: 103px;
    width: 84px;
}

.nose {
    background-color: #6A4528;
    border-radius: 70% / 70% 70% 131% 131%;
    height: 36px;
    width: 58px;
    position:relative;
    left:12px;
}

.mouth {
    border-bottom: 2px solid #78421c;
    border-radius: 0 0 90px 90px;
    height: 20px;
    left: 12px;
    position: relative;
    top: -10px;
    width: 60px;
}
.nose:after {
    background-color: #FF0000;
    content: "";
    display: block;
    height: 14px;
    left: 27px;
    position: relative;
    top: 34px;
    width: 2px;
    background-color:  #78421c;
}


</style>
</head>
<body>

      <div id="bear">
            <div class="ears">
                <div class="ear1">
                    <div class="inner_ear"></div>
                </div>
                <div class="ear2">
                    <div class="inner_ear"></div>
                </div>
            </div>
            <div id="head">
                <div class="eyes">
                    <div class="eye1">
                        <div class="eyeball1"></div>
                    </div>
                    <div class="eye2">
                        <div class="eyeball2"></div>
                    </div>
                </div>
                <div class="muzzle">
                    <div class="nose"></div>
                    <div class="mouth"></div>
                </div>
            </div>
            
        </div>

        <p>
            Full source: <a href="https://codepen.io/pixelstar/pen/rajhu">Bear</a>
        </p>

        <p>
            <a href="https://github.com/jlapitan">jlapitan</a>
        </p>

</body>
</html>