<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bee</title>
  <style type="text/css">
    body {
      background: #fff;
      text-align: center;
    }

    .big-container {
      position: relative;
      margin: auto;
      display: block;
      margin-top: 8%;
      width: 600px;
      height: 420px;
      background: none;
    }

    .head {
      position: absolute;
      top: 16.5%;
      left: 25%;
      width: 15%;
      height: 20%;
      background: #FFEA00;
      border-radius: 50%;
    }
    .b-body {
      position: absolute;
      top: 30.5%;
      left: 25%;
      width: 15%;
      height: 25%;	
      background: #000;
      border-radius: 50%;
    }

    .l-eye {
      position: absolute;
      top: 30.5%;
      left: 25%;
      width: 10%;
      height: 15%;	
      background: #000;
      border-radius: 50%;
    }

    .r-eye {
      position: absolute;
      top: 30.5%;
      left: 55%;
      width: 10%;
      height: 15%;	
      background: #000;
      border-radius: 50%;
    }

    .sting {
      position: absolute;
      top: 45%;
      left: 32.1%;
      width: 1.5%;
      height: 15%;	
      background: #000;
      border-radius: 100%;
    }

    .body-line {
      position: absolute;
      top: 40%;
      left: 0%;
      width: 100%;
      height: 35%;	
      background: #FFD600;	
      border-radius: 100%;
    }

    .l-antenna {
      position: absolute;
      top: 10%;
      left: 30%;
      width: 1%;
      height: 10%;	
      background: #000;
      border-radius: 100%;

    }
    .r-antenna {
      position: absolute;
      top: 10%;
      left: 34%;
      width: 1%;
      height: 10%;	
      background: #000;
      border-radius: 100%;

    }

    .r-antenna-ball {
      position: absolute;
      top: -5%;
      left: -44%;
      width: 200%;
      height: 30%;	
      background: #FFAB00;
      border-radius: 100%;

    }
    .l-antenna-ball {
      position: absolute;
      top: -5%;
      left: -44%;
      width: 200%;
      height: 30%;	
      background: #FFAB00;
      border-radius: 100%;
    }

    .l-wing{
      position: absolute;
      top: 27%;
      left: 17%;
      width: 15%;
      height: 25%;	
      background: #B0BEC5;
      border-radius: 100%;
    }
    .r-wing{
      position: absolute;
      top: 27%;
      left: 33%;
      width: 15%;
      height: 25%;	
      background: #B0BEC5;
      border-radius: 100%;
    }

    .author {
      text-decoration: none;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: #000000;
      font-size: 22px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="big-container">

	<div class="l-wing">
		<div class="inner-l-wing"></div>
	</div>
	<div class="r-wing"></div>

  	<div class="sting"></div>

  	<div class="b-body">
    	<div class="body-line"></div>
    </div>
    <div class="l-antenna">
    	<div class="l-antenna-ball"></div>
    </div>
    <div class="r-antenna">
    	<div class="r-antenna-ball"></div>
    </div>
    <div class="head">
    	<div class="l-eye "></div>
    	<div class="r-eye "></div>
    </div>
    
  </div>
  <span><a class="author" href="https://github.com/pipitorminator">Pietro Negri</a></span>
</body>

</html>