<!DOCTYPE html>
<html lang="en">
  <head>
    <title>sheep</title>
    <style> 
      body{
  background-color: #c0ffee;
}
#sheep-wool{
  background-color: #f9fafc;
  width: 200px;
  height: 180px;
  position: relative;
  margin: auto;
  border-radius: 50px;
  text-align: center;
  top: 100px;
}
#sheep-head{
  background-color: #ffd799;
  width: 100px;
  height: 100px;
  position: relative;
  margin: auto;
  border-radius: 30px;
  text-align: center;
  top: 30px;
}
#sheep-right-ear{
  width: 13px;
  height: 20px;
  position: absolute;
  background-color: #ffd799;
  top: -8px;
  left: 10px;
  border-radius: 30px;
}
#sheep-left-ear{
  width: 13px;
  height: 20px;
  position: absolute;
  background-color: #ffd799;
  top: -8px;
  left: 76px;
  border-radius: 30px;
}
#sheep-left-eye{
  width: 13px;
  height: 15px;
  position: absolute;
  background-color: black;
  top: 50px;
  left: 76px;
  border-radius: 30px;
}
#sheep-right-eye{
  width: 13px;
  height: 15px;
  position: absolute;
  background-color: black;
  top: 50px;
  left: 10px;
  border-radius: 30px;
}
#sheep-right-foot{
  width: 13px;
  height: 25px;
  position: absolute;
  background-color: #ffd799;
  border-radius: 30px;
  top: 170px;
  left: 30px;
  z-index: -100;
}
#sheep-left-foot{
  width: 13px;
  height: 25px;
  position: absolute;
  background-color: #ffd799;
  border-radius: 30px;
  top: 170px;
  left: 150px;
  z-index: -100;
}
    </style>
</head>
<body>
  <div id="sheep">
    <div id="sheep-wool">
      <div id="sheep-head">
        <div id- "sheep-ears">
          <div id="sheep-right-ear">
          </div>
          <div id="sheep-left-ear">
          </div>
        </div>
        <div id="sheep-eyes">
          <div id="sheep-left-eye">
          </div>
          <div id="sheep-right-eye">
          </div>
        </div>
      </div>
      <div id="sheep-left-foot">
      </div>
      <div id="sheep-right-foot">
      </div>
    </div>
  </div>
      <a href="https://github.com/vilashirangani">Vilashi Rangani</a>
</body>
</html>

